// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: list_database_names_response.proto

package mongo_stubs

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ListDatabaseNamesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Names []string `protobuf:"bytes,1,rep,name=names,proto3" json:"names,omitempty"`
}

func (x *ListDatabaseNamesResponse) Reset() {
	*x = ListDatabaseNamesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_list_database_names_response_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListDatabaseNamesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListDatabaseNamesResponse) ProtoMessage() {}

func (x *ListDatabaseNamesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_list_database_names_response_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListDatabaseNamesResponse.ProtoReflect.Descriptor instead.
func (*ListDatabaseNamesResponse) Descriptor() ([]byte, []int) {
	return file_list_database_names_response_proto_rawDescGZIP(), []int{0}
}

func (x *ListDatabaseNamesResponse) GetNames() []string {
	if x != nil {
		return x.Names
	}
	return nil
}

var File_list_database_names_response_proto protoreflect.FileDescriptor

var file_list_database_names_response_proto_rawDesc = []byte{
	0x0a, 0x22, 0x6c, 0x69, 0x73, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x5f,
	0x6e, 0x61, 0x6d, 0x65, 0x73, 0x5f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x31, 0x0a, 0x19, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61,
	0x62, 0x61, 0x73, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x05, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x42, 0x0f, 0x5a, 0x0d, 0x2e, 0x2f, 0x6d, 0x6f, 0x6e,
	0x67, 0x6f, 0x5f, 0x73, 0x74, 0x75, 0x62, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_list_database_names_response_proto_rawDescOnce sync.Once
	file_list_database_names_response_proto_rawDescData = file_list_database_names_response_proto_rawDesc
)

func file_list_database_names_response_proto_rawDescGZIP() []byte {
	file_list_database_names_response_proto_rawDescOnce.Do(func() {
		file_list_database_names_response_proto_rawDescData = protoimpl.X.CompressGZIP(file_list_database_names_response_proto_rawDescData)
	})
	return file_list_database_names_response_proto_rawDescData
}

var file_list_database_names_response_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_list_database_names_response_proto_goTypes = []interface{}{
	(*ListDatabaseNamesResponse)(nil), // 0: ListDatabaseNamesResponse
}
var file_list_database_names_response_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_list_database_names_response_proto_init() }
func file_list_database_names_response_proto_init() {
	if File_list_database_names_response_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_list_database_names_response_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListDatabaseNamesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_list_database_names_response_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_list_database_names_response_proto_goTypes,
		DependencyIndexes: file_list_database_names_response_proto_depIdxs,
		MessageInfos:      file_list_database_names_response_proto_msgTypes,
	}.Build()
	File_list_database_names_response_proto = out.File
	file_list_database_names_response_proto_rawDesc = nil
	file_list_database_names_response_proto_goTypes = nil
	file_list_database_names_response_proto_depIdxs = nil
}
